# TwelveLabs Configuration
TWELVELABS_API_KEY=your_twelvelabs_api_key_here

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Database Configuration
DATABASE_URL=iris+emb://IRISAPP
DATABASE_HOST=localhost
DATABASE_PORT=1972
DATABASE_NAMESPACE=IRISAPP
DATABASE_USER=SuperUser
DATABASE_PASSWORD=SYS
RESET_DATABASE=true

# Iris Configuration
IRISUSERNAME="SuperUser"
IRISPASSWORD="SYS"
IRISNAMESPACE="IRISAPP"

# Application Configuration
HOST=localhost
PORT=8001